[gd_scene load_steps=3 format=3 uid="uid://cwpe4mfxb1yxr"]

[ext_resource type="ArrayMesh" uid="uid://cxhbgx57cgcly" path="res://Objs/beaker.obj" id="1_rw7tk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7tmit"]
size = Vector3(0.667969, 1.04248, 0.664703)

[node name="Beaker" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("1_rw7tk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0117188, 0.173828, 0.0232086)
shape = SubResource("BoxShape3D_7tmit")
