[gd_scene load_steps=6 format=3 uid="uid://cx66b34catyfg"]

[ext_resource type="PackedScene" uid="uid://76xhglmbagnd" path="res://Scenes/Player.tscn" id="1_5t82q"]

[sub_resource type="SphereMesh" id="SphereMesh_uctcy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k07yi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cl07q"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_1413i"]

[node name="root" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_5t82q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26631, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94543, -6.34323)
mesh = SubResource("SphereMesh_uctcy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86402, 0.503457, 0, -0.503457, 0.86402, 0, 3.61971, 0)

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Room"]
physics_material_override = SubResource("PhysicsMaterial_k07yi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.397461, 0.0212402)
shape = SubResource("BoxShape3D_cl07q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Floor"]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_1413i")

[node name="Wall" type="StaticBody3D" parent="Room"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -25, 25, 0)
physics_material_override = SubResource("PhysicsMaterial_k07yi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall"]
shape = SubResource("BoxShape3D_cl07q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall"]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_1413i")

[node name="Wall2" type="StaticBody3D" parent="Room"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 25, 25, 0)
physics_material_override = SubResource("PhysicsMaterial_k07yi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall2"]
shape = SubResource("BoxShape3D_cl07q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall2"]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_1413i")

[node name="Wall3" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 25, 25)
physics_material_override = SubResource("PhysicsMaterial_k07yi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.397461, 0.0212402)
shape = SubResource("BoxShape3D_cl07q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall3"]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_1413i")

[node name="Wall4" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 25, -25)
physics_material_override = SubResource("PhysicsMaterial_k07yi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.397461, 0.0212402)
shape = SubResource("BoxShape3D_cl07q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall4"]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_1413i")
