[gd_scene load_steps=3 format=3 uid="uid://76xhglmbagnd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_xlns1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wrujp"]
radius = 0.35
height = 1.71

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xlns1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0250014, 0.822031, 0.02554)
shape = SubResource("CapsuleShape3D_wrujp")
