[gd_scene load_steps=6 format=3 uid="uid://cibob35qwbvmx"]

[ext_resource type="ArrayMesh" uid="uid://dlc2y5eahm382" path="res://Objs/slopgun.obj" id="1_bnkoe"]
[ext_resource type="Script" uid="uid://cue8xwhdp856f" path="res://Scripts/SlopGun.gd" id="1_r6ox7"]

[sub_resource type="Animation" id="Animation_43vu0"]
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, -1, 0, 1)

[sub_resource type="Animation" id="Animation_bnkoe"]
resource_name = "SlopGunPushback"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, -0.25, 0, 0.125)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5tcfs"]
_data = {
&"RESET": SubResource("Animation_43vu0"),
&"SlopGunPushback": SubResource("Animation_bnkoe")
}

[node name="SlopGunRoot" type="Node3D"]
script = ExtResource("1_r6ox7")
horizontal_spread_cone = 0.174533
vertical_spread_cone = 0.174533

[node name="GunModel" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bnkoe")
skeleton = NodePath("")

[node name="SlopEmitter" type="Node3D" parent="GunModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.1964)

[node name="RecoilSlidePlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GunModel")
libraries = {
&"": SubResource("AnimationLibrary_5tcfs")
}
