[gd_scene load_steps=3 format=3 uid="uid://cibob35qwbvmx"]

[ext_resource type="Script" uid="uid://cue8xwhdp856f" path="res://Scripts/SlopGun.gd" id="1_r6ox7"]
[ext_resource type="PackedScene" uid="uid://ccb8q0w6qfjav" path="res://Objs/slopgun.glb" id="2_bnkoe"]

[node name="SlopGunRoot" type="Node3D"]
script = ExtResource("1_r6ox7")
horizontal_spread_cone = 0.174533
vertical_spread_cone = 0.174533

[node name="slopgun" parent="." instance=ExtResource("2_bnkoe")]

[node name="SlopEmitter" type="Node3D" parent="slopgun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.1964)
