[gd_scene load_steps=3 format=3 uid="uid://cneyhv1vwsi67"]

[ext_resource type="Script" uid="uid://do1a02dfhl74f" path="res://Scripts/interact_label.gd" id="1_p2b8a"]

[sub_resource type="GDScript" id="GDScript_n0rwj"]

[node name="Interact" type="Label3D"]
visibility_range_end = 1.0
visibility_range_end_margin = 0.5
visibility_range_fade_mode = 1
no_depth_test = true
text = "[E]"
script = ExtResource("1_p2b8a")
boom_length = 0.1
interact_behavior = SubResource("GDScript_n0rwj")
