[gd_scene load_steps=2 format=3 uid="uid://ltu3adag47kv"]

[ext_resource type="Script" path="res://Scripts/interact_label.gd" id="1_p2b8a"]

[node name="InteractLabel" type="Label3D"]
visibility_range_end = 1.0
visibility_range_end_margin = 0.5
visibility_range_fade_mode = 1
no_depth_test = true
text = "[E]"
script = ExtResource("1_p2b8a")
interact_distance = 2.0
